{
  "name": "Book-Save",
  "version": "1.0.0",
  "description": "e-commerce bookstore",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkennedy3161/Book-Save.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkennedy3161/Book-Save/issues"
  },
  "homepage": "https://github.com/jkennedy3161/Book-Save#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^7.4.1",
    "method-override": "^2.3.9",
    "mongoose": "^4.10.7",
    "morgan": "^1.8.2",
    "stripe": "^4.23.1"
  }
}
